<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Our Menu</title>
<link rel="stylesheet" type="text/css" href="D:\Coursera-JavaScript-master\module2-solution\CSS\solution.css">
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-dt-1 col-tb-3">
		<span class="a">Chicken
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.</p></span></div>
	<div class="col-dt-1 col-tb-3">
		<span class="a">Beef
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.</p></span></div>
	<div class="col-dt-1 col-tb-3">
		<span class="a">Sheep
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.</p></span></div>
</div>
</body>
</html>



